<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>split.js设计演化-纵向分割</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Custom styles for this template -->
    <style>
      body {
top:54px;
position:fixed;
bottom:30px;
        /*padding-top: 54px;*/
left:30px;
right:30px;
border:13px solid green;
      }
      @media (min-width: 992px) {
        body {
          /*padding-top: 56px;*/
        }
      }
    </style>
</head>
<body>

    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container" style="margin:5px auto;padding:7px;border:5px solid red;height:100%">
    <div class="example-4">
      <div id="eight"  class="split split-vertical">
        <div class="row example-1">
          <div id="one" class="split split-horizontal">
          <p>
          上下两个黑色是bootstrap4固定导航栏;<br>
          很粗的绿色是fixed的body;<br>
          里面红色100%高度的bootstrap4的container;<br>
          里面细绿色是example4<br>
          最里面蓝色是example1<br>
          滚动条往下拉，可以看到#eight，把#eight的高度变0,就应都好了。
          </p>
             <p>Split.js is a lightweight, 
                unopinionated utility 
                for creating adjustable split views or panes.
             </p>
          </div>
          <div id="two" class="split split-horizontal">
            <h5>Documentation</h5>
            <hr>
            <pre><code>Split(&lt;HTMLElement|selector[]&gt; elements, &lt;options&gt; options?)</code></pre>
          </div>
        </div>
        <p>#eight</p>
      </div>
      <div id="nine" class="split split-vertical">
        <p>#nine</p>
      </div>
    </div>
  </div>
  
  <footer class="py-1 bg-dark fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; site 2017</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>



  <!-- highlight JavaScript -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- split css -->
<style>
  h5 {
    margin-bottom: 0;
  }

  hr {
    margin-top: 2px;
  }

  .example-1 {
    height: 100%;
    border: 5px solid blue;
    padding:5px;
    border-radius: 4px;
  }

  .example-4 {
padding:15px;
    height: 100%;
    border: 3px solid green;
  }

  #one, #two {
    padding: 20px;
  }

  #eight {
    height: 100px;
    border: 1px solid green;
  }

  #nine {
    height:100px;
    border: 0px solid green;
  }

  #one p {
    padding: 0;
  }


  .split p, .split-flex p {
    padding: 20px;
  }

  .split, .split-flex {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    background-image: url('grips/vertical.png');
    cursor: ew-resize;
  }

  .gutter.gutter-vertical {
    background-image: url('grips/horizontal.png');
    cursor: ns-resize;
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
</style>

  <!-- split JavaScript -->
<script src="node_modules/split.js/split.min.js"></script>
<script>
$(document).ready(function(){
  Split(['#one', '#two'], {
    sizes: [25, 75],
    gutterSize: 5
  });
  Split(['#eight', '#nine'], {
    minSize: [50, 0],
    sizes: [100, 0],
    direction: 'vertical'
  });
});
</script>
